import string
# cтворення файлу TF15_1.txt
try:
    with open("TF15_1.txt", "w") as f1:
        f1.write("wow Python in programing, the best level.")

    print("File TF15_1.txt created")
except:
    print("Unable  write to TF15_1.txt")

try:
    with open("TF15_1.txt", "r") as f1:
       text = f1.read()
except:
    print("Unable to open TF15_1.txt for reading")
    text = ""

for  symbol in string.punctuation: # Прибираємо розділові знаки
    text = text.replace(symbol, " ") 

words = text.split()
# пошук симетричних слів
similar_word = []
for word in words:
    w = word.lower()
    if len(w) > 1 and w == w[::-1]:
        similar_word.append(word)

try:
    with open("TF15_2.txt", "w") as f2:
        f2.write(" ".join(similar_word))
    print("File TF15_2.txt created ")
except:
    print("Unable to write to TF15_2.txt")

try:
    with open("TF15_2.txt", "r") as f2:
        for word in f2.read().split():
            print(word)
except:
    print("Unable to open TF15_2.txt for reading")
