a = int(input("Enter a: "))

while (a < 1 or a > 100):
    a = int(input("Enter a: "))

b = int(input("Enter b: "))

while (b < 1 or b > 100):
    b = int(input("Enter b: "))

if a < b:
    r = (b / a + 1)
elif a == b:
    r = 25
else:
    r = (a**3 - 5) / b

print("Result:", r)


print("Число", " ", "Корінь")

for i in range(100, 0, -1):
    if i < 10:
        print(i, " " * 5, i ** 0.5)
    elif i < 100:
        print(i, " " * 4, i ** 0.5)
    else:
        print(i, " " * 3, i ** 0.5)


N = int(input("Введіть ціле число N (1 < N < 9): "))

if N <= 1 or N >= 9:
    print("Помилка введіть ціле число N (1 < N < 9) ")
else:
    for i in range(1, N + 1):
        for j in range(1, i + 1):
            print(j, end=" ")
        print()

